{% load static %}
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
      padding: 16px;
      background-color: #fff;
      border-radius: 5px;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 20px;
      padding: 10px;
      justify-content: center;
    }

    a:link {
      text-decoration: none;
      color: #000;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>



    <div class="grid-item">
      <a href="clinic_registation.html">
        <div class="card">
          <img src="{% static "D:\Main-Project\static\assets\images\clinic.jpg" %}" alt="Clinic" style="width:100%">
          <p class="title">CLINIC</p>
          <p><button>View</button></p>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <a href="signin.html">
        <div class="card">
          <img src="{% static "D:\Main-Project\static\assets\images\patient.jpg" %}" alt="Patient" style="width:100%">
          <p class="title">PATIENT</p>
          <p><button>View</button></p>
        </div>
      </a>
    </div>
  </div>

</body>

</html>
