<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
</head>
<style>
    body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
    }
    .pat-dash-header {
        display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    }
    .dash-body-cntr {
        display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 8rem;
    padding-bottom: 4rem;
    }
    .card-dash {
        width: 50%;
    padding: 2rem;
    box-shadow: 0px 0px 12px #5353538c;
    border-radius: 1rem;
    margin-top: 3rem;
    }

    .bg-header {
        width: 100%;
    position: fixed;
    background-color: #ffffff;
    height: 8rem;
    }

    .created-dt {
        display: flex;
    justify-content: end;
    }

    .pagination-c {
        display: flex;
    margin-top: 2rem;
    gap: 2rem;
    justify-content: end;
    width: 50%;
    }
    .ml-2 {
        margin-left: 2rem;
    }
       
    .filter-btn {
            background-color: #783ce7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        /* Add hover effects */
        .filter-btn:hover {
            opacity: 0.8;
        }

        .appo-btn {
            background-color: #1052cc;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        /* Add hover effects */
        .appo-btn:hover {
            opacity: 0.8;
        }

        .page-btn {
            background-color: #d52063;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        /* Add hover effects */
        .page-btn:hover {
            opacity: 0.8;
        }



        #navbarNavDropdown {
            width: 100%; /* Occupy full width */
        }
        
        /* Header styles */
        header {
            background-color: #fff;
            padding: 10px 0;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .head-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logocol h1 {
            font-size: 24px;
            color: brown;
        }
        
        .navcol ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: flex-end; /* Align links to the right */
        }
        
        .navcol li {
            margin-left: 20px;
        }
        
        .navcol a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        
        /* Media queries */
        @media (max-width: 767px) {
            /* Adjust styles for smaller screens */
            .head-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        
            .logocol {
                text-align: center;
                margin-bottom: 20px;
            }
        
            .logocol h1 {
                font-size: 20px;
            }
        
            .navcol {
                text-align: center;
            }
        
            .navcol ul {
                flex-direction: column;
            }
        
            .navcol li {
                margin: 10px 0;
            }
        }


        .nav-btn {
            padding: 10px 20px; /* Add padding to make it a button-like shape */
            background-color: #4CAF50; /* Green background color */
            color: white; /* White text color */
            border: none; /* Remove border */
            border-radius: 5px; /* Add rounded corners */
            text-decoration: none; /* Remove underline */
        }
        
        /* Hover effect */
        .nav-btn:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        
        

</style>
<body>
    <header>
        <div class="container-fluid head-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 logocol">
                        <h1 class="m-0 text-uppercase" style="color: brown;">SMILESPHERE</h1>
                        <a class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </a>
                    </div>
                    <div id="navbarNavDropdown" class="col-md-9 d-none d-md-block navcol">
                        <ul>
                            <li><a class="nav-btn" href="{% url "index2" %}">Home</a></li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    
    <div class="bg-header">
        <h2 class="ml-2">Patient Dashboard {% if patient_username %} username:  {{ patient_username }}{% endif %}</h2>

    <!-- Filter Form -->
<div class="pat-dash-header">
    <form method="GET">
        <label for="date"><strong>Filter by Date:</strong></label>
        <input type="date" name="date">
        <label for="status"><strong>Filter by Status:</strong></label>
        <select name="status">
            <option value="">All</option>
            <option value="1">Pending</option>
            <option value="2">Accepted</option>
            <option value="3">Rejected</option>
        </select>
        <button class="filter-btn" type="submit">Filter</button>

        
    </form>
    <a href="{% url 'patient_appointment' %}">  <button class="appo-btn">New appointment</button> </a>
</div>

</div>



    <div class="dash-body-cntr">
        {% if no_appointments %}
        <p>No appointments found.</p>
    {% else %}
        <!-- Appointment List -->

        <!-- Pagination -->
        {% if paginator.num_pages > 1 %}
            <div class="pagination-c">
                {% if page_obj.has_previous %}
                    <a href="?page=1">&laquo; First</a>
                    <a href="?page={{ page_obj.previous_page_number }}"><button class="page-btn">Previous</button></a>
                {% endif %}

                <span>{{ page_obj.number }} / {{ paginator.num_pages }}</span>

                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}"><button class="page-btn">Next</button></a>
                    <a href="?page={{ paginator.num_pages }}">Last &raquo;</a>
                {% endif %}
            </div>
        {% endif %}
       
            {% for appointment in page_obj %}
<!-- Inside the for loop where appointments are being displayed -->
<div class="card-dash">
    <div>
        <strong>Appointment Date:</strong> {{ appointment.date }}
    </div>
    
    <!-- Display the time of the appointment -->
    <div>
        <p>
            {% if appointment.status == 2 %}
            <strong>Appointment Time:</strong> {{ appointment.appointment_time }}
            {% else %}
                <strong>Appointment Time:</strong> Not yet accepted
            {% endif %}
        </p>
       <!-- <strong>Appointment Time:</strong> {{ appointment.appointment_time }}-->
    </div>
   
    <strong>Status:</strong>
    {% if appointment.status == 1 or appointment.status == 3 %}
        <strong style="color: red">{{ appointment.get_status_display }}</strong>
    {% elif appointment.status == 2 %}
        <strong style="color: green">{{ appointment.get_status_display }}</strong>
    {% endif %}
    
    <p>
        {% if appointment.status == 2 %}
            <strong>Token:</strong> {{ appointment.patient_token }}
        {% else %}
            <strong>Token:</strong> Not yet accepted
        {% endif %}
    </p>
    
    <div>
        <strong>Description:</strong>
        <span>{{ appointment.description }}</span>
    </div>
    
    <div class="created-dt">
        <p>{{ appointment.created_at }}</p>
    </div>
</div>

                <!-- <li>{{ appointment.date }} - {{ appointment.description }} (Status: {{ appointment.get_status_display }})
                    <br>
                   
                    <br>
                    {{ appointment.created_at }}
                </li> -->
            {% endfor %}

              <!-- Pagination -->
    {% if paginator.num_pages > 1 %}
    <div class="pagination-c">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; First</a>
            <a href="?page={{ page_obj.previous_page_number }}"><button class="page-btn">Previous</button></a>
        {% endif %}

        <span>{{ page_obj.number }} / {{ paginator.num_pages }}</span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}"><button class="page-btn">Next</button></a>
            <a href="?page={{ paginator.num_pages }}">Last &raquo;</a>
        {% endif %}
    </div>
{% endif %}
    </div>
       

  
    {% endif %}
</body>
</html>
