html {
  color: #333;
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
  position: relative;
}

.offscreen {
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}

.font-300 {
  font-weight: 300;
}

.font-400 {
  font-weight: 400;
}

.font-700 {
  font-weight: 700;
}

.no-transition {
  -webkit-transition: none !important;
  transition: none !important;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  overflow: auto;
  padding: 0 25px;
}

.text-center {
  text-align: center;
}

.button {
  background-color: #fff;
  border: 1px solid #b3c9e2;
  border-radius: 2px;
  color: #7786ad;
  cursor: pointer;
  font-size: 16px;
  min-width: 90px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
}

.button-small {
  border: 1px solid #eee;
  font-size: 14px;
  padding: 5px;
}

.button-light-blue {
  background-color: #f3f7fb;
}

.button-dark-blue {
  background-color: #0069fe;
  color: #fff;
}

.button img {
  margin-right: 3px;
  vertical-align: text-bottom;
}

.hide-content {
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}

.show-content {
  opacity: 1;
}

.header-position {
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
}

.header-position a {
  height: 0%;
}

.main-logo {
  padding-top: 5px;
}

.main-logo-text {
  color: #0572fe;
  float: right;
  line-height: 30px;
  margin-left: 15px;
}

.main-heading {
  font-size: 56px;
  font-weight: 300;
  margin: 50px 0 75px;
  text-align: center;
}

@media screen and (min-width:480px) {
  .main-heading {
    margin-top: 100px;
  }
}

.slim-container {
  margin: 0 auto 25px;
  max-width: 400px;
}

.slim-container-bottom {
  display: flex;
  justify-content: space-between;
  margin: 100px 0 0;
}

.slim-container-bottom a {
  color: #444;
  text-decoration: none;
}

.line-form {
  text-align: center;
}

.line-form input[type="text"],
.line-form input[type="password"] {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-bottom: 1px solid #999;
  border-radius: 0;
  color: #555;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 25px;
  padding: 7px 0;
  width: 100%;
}

.line-form input[type="submit"] {
  margin: 25px auto 0;
  min-width: 160px;
  -webkit-appearance: none;
}

.line-form ::placeholder {
  color: #767676;
}

.extra-actions > * {
  display: block;
  margin: 10px auto;
  text-align: center;
}

.scene-position {
  position: absolute;
  bottom: 0;
  top: 0;
  min-height: 100vh;
  width: 100%;
  z-index: -1;
}

#scene {
  margin: 0;
  padding: 0;
  list-style-type: none;
  height: 100%;
  overflow: hidden;
}

.layer {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.bg-img {
  z-index: -1;
}

.bg-img-0 {
  left: -25px;
  bottom: -25px;
  position: absolute;
  width: 100%;
  transition: all 1s ease-in-out;
  
  -webkit-transform: scale(1.1) translateX(20px);
  transform: scale(1.1) translateX(20px);
}

.bg-img-1 {
  right: -50px;
  bottom: -25px;
  position: absolute;
  transition: all 1s ease-in-out;
  
  -webkit-transform: scale(1.1) translateX(20px) translateY(0);
  transform: scale(1.1) translateX(20px) translateY(0);
}


@media screen and (max-width:479px) {
  .bg-img-1 {
      right: -40%;
      bottom: -25%;
  }
}

.bg-img-2 {
  right: -50px;
  bottom: -10px;
  position: absolute;
  
  -webkit-animation: animateEffect 20s infinite;
	animation: animateEffect 20s infinite;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-direction: alternate;
	animation-direction: alternate;
}

.bg-img-3 {
  right: -300px;
  bottom: 300px;
  position: absolute;
  
  -webkit-animation: animateEffect 15s infinite;
	animation: animateEffect 15s infinite;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-direction: alternate;
	animation-direction: alternate;
}

.is-leaving {
  -webkit-transform: translateY(-100px);
  transform: translateY(-100px);
}

.pan-out {
  -webkit-transform: scale(1) translateY(30px) translateX(-10px);
  transform: scale(1) translateY(30px) translateX(-10px);
}

@-webkit-keyframes animateEffect {
  0% {
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
  }
  100% {
    -webkit-transform: translateX(-20%);
            transform: translateX(-20%);
  }
}

@keyframes animateEffect {
  0% {
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
  }
  100% {
    -webkit-transform: translateX(-20%);
            transform: translateX(-20%);
  }
}