{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SmileSphere</title>
    <link rel="shortcut icon" href="{% static "assets/images/fav.png" %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{% static "assets/images/fav.jpg" %}">
    <link rel="stylesheet" href="{% static "assets/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" %}">
    <link rel="stylesheet" href="{% static "assets/css/all.min.css" %}">
    <link rel="stylesheet" href="{% static "assets/plugins/testimonial/css/owl.carousel.min.css" %}">
    <link rel="stylesheet" href="{% static "assets/plugins/testimonial/css/owl.theme.min.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "assets/css/style.css" %}" />
    <style>
        /* Add your CSS styles here */

        /* Common styles */
        body {
            font-family: 'Ubuntu', sans-serif;
        }

        /* Header styles */
        header {
            background-color: #fff;
            padding: 10px 0;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .head-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logocol h1 {
            font-size: 24px;
            color: brown;
        }

        .navcol ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .navcol li {
            margin-right: 20px;
        }

        .navcol a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        /* Slider styles */
        .slider {
            background: url('{% static "assets/images/dental-cleaning-980x654.jpeg" %}') center/cover no-repeat;
            min-height: 500px;
            display: flex;
            align-items: center;
        }

        .slid-row {
            padding: 0 15px;
        }

        .left-col {
            flex: 1;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .left-col h6 {
            font-size: 14px;
            color: brown;
            margin-bottom: 10px;
        }

        .left-col h1 {
            font-size: 36px;
            margin: 10px 0;
        }

        .left-col a {
            display: inline-block;
            background-color: brown;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 14px;
        }

        .right-col img {
            max-width: 100%;
            height: auto;
        }

        /* Services styles */
        .services {
            background-color: #f5f5f5;
            padding: 60px 0;
        }

        .section-title h2 {
            font-size: 24px;
            margin-bottom: 30px;
            color: #333;
            text-align: center;
        }

        .section-title p {
            font-size: 16px;
            color: #666;
            text-align: center;
        }

        .servic-row {
            margin-top: 30px;
        }

        .servic-col {
            padding: 20px;
        }

        .servcover {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .servcover img {
            max-width: 80px;
            margin-bottom: 20px;
        }

        .servcover h4 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .servcover p {
            font-size: 14px;
            color: #666;
        }

        /* Testimonial styles */
        .testimonial-container {
            background-color: #fff;
            padding: 60px 0;
        }

        .testimonial {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .testimonial .pic img {
            max-width: 80px;
            border-radius: 50%;
        }

        .testimonial .description {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        .testimonial .title {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        /* About section styles */
        .about-container {
            background-color: #f5f5f5;
            padding: 60px 0;
        }

        .aboutlefft h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .aboutlefft p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .aboutlefft ul {
            list-style: none;
            padding: 0;
        }

        .aboutlefft ul li {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .imgright img {
            max-width: 100%;
            height: auto;
        }

        /* Blog section styles */
        .blog {
            background-color: #fff;
            padding: 60px 0;
        }

        .blog h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }

        .blog p {
            font-size: 16px;
            color: #666;
            text-align: center;
        }

        .blog-row {
            margin-top: 30px;
        }

        .blogcol {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .blogcol img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .blogcol span {
            font-size: 14px;
            color: brown;
            margin-bottom: 10px;
            display: block;
        }

        .blogcol h4 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        /* Footer styles */
        .footer {
            background-color: #f5f5f5;
            padding: 60px 0;
        }

        .footer h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .footer p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .link-list li {
            list-style: none;
            margin-bottom: 10px;
        }

        .link-list li a {
            text-decoration: none;
            color: #333;
        }

        .map-img {
            text-align: right;
        }

        /* Copy section styles */
        .copy {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .copy a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        /* Media queries */
        @media (max-width: 767px) {
            /* Adjust styles for smaller screens */
            .head-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .logocol {
                text-align: center;
                margin-bottom: 20px;
            }

            .logocol h1 {
                font-size: 20px;
            }

            .navcol {
                text-align: center;
            }

            .navcol ul {
                flex-direction: column;
            }

            .navcol li {
                margin: 10px 0;
            }

            .slider {
                min-height: 400px;
            }

            .left-col {
                padding: 10px;
            }

            .left-col h1 {
                font-size: 28px;
                margin: 10px 0;
            }

            .left-col a {
                font-size: 12px;
                padding: 8px 15px;
            }

            .right-col img {
                max-width: 100%;
                height: auto;
            }

            .servic-col {
                padding: 10px;
            }

            .servcover h4 {
                font-size: 16px;
            }

            .servcover p {
                font-size: 12px;
            }

            .testimonial .description {
                font-size: 12px;
                margin-bottom: 10px;
            }

            .testimonial .title {
                font-size: 14px;
            }

            .aboutlefft h2 {
                font-size: 20px;
            }

            .aboutlefft p {
                font-size: 14px;
            }

            .aboutlefft ul li {
                font-size: 12px;
            }

            .blog h2 {
                font-size: 20px;
                margin-bottom: 20px;
            }

            .blog p {
                font-size: 14px;
            }

            .blogcol span {
                font-size: 12px;
            }

            .blogcol h4 {
                font-size: 16px;
            }

            .map-img {
                text-align: center;
            }

            .copy {
                text-align: center;
            }
        }
        /* Common styles */
        /* Add any common styles you need for the introduction page */

        /* Sign-in/Sign-up styles */
        .intro-container {
            text-align: center;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-50%);
            opacity: 0;
            transition: transform 0.5s, opacity 0.5s;
        }

        .intro-container.show {
            transform: translateY(0);
            opacity: 1;
        }

        .intro-button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .intro-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto intro-container">
                <h2>Welcome to SmileSphere</h2>
                <p>Your destination for quality dental care</p>
                <a href="sign-in.html" class="intro-button">Sign In</a>
                <a href="sign-up.html" class="intro-button">Sign Up</a>
            </div>
        </div>
    </div>
</body>

</html>
