{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<body>

<p>Click the button to get your coordinates and display them on a map.</p>

<button onclick="getLocationAndDisplayMap()">Try It</button>

<div id="map" style="width: 100%; height: 400px;"></div>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");
var map;

function getLocationAndDisplayMap() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPositionAndMap);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPositionAndMap(position) {
  var latitude = position.coords.latitude;
  var longitude = position.coords.longitude;
  
  x.innerHTML = "Latitude: " + latitude + "<br>Longitude: " + longitude;
  
  // Create a Leaflet map centered at the user's location
  map = L.map('map').setView([latitude, longitude], 14); // Adjust the zoom level as needed

  // Add an OpenStreetMap layer to the map
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);

  // Add a marker for the user's location
  L.marker([latitude, longitude]).addTo(map)
    .bindPopup('Your Location')
    .openPopup();

  // Add sample dental clinic markers (replace with actual data)
  var dentalClinics = [
    {
      name: "Dental Clinic 1",
      lat: latitude + 0.01, // Adjust the latitude and longitude for each clinic
      lng: longitude + 0.01
    },
    {
      name: "Dental Clinic 2",
      lat: latitude - 0.01,
      lng: longitude - 0.01
    }
  ];

  dentalClinics.forEach(function(clinic) {
    L.marker([clinic.lat, clinic.lng]).addTo(map)
      .bindPopup(clinic.name)
      .openPopup();
  });
}
</script>

</body>
</html>

